<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>Included content</title>
	<style type="text/css">
		p {
			font-family: "HelveticaNeue-Light", Arial, sans-serif;
			font-size: 12pt;
			color: #666;
		}
		li {
			font-family: "HelveticaNeue-Light", Arial, sans-serif;
			font-size: 10pt;
			color: #666;
		}
		a {
			font-family: "HelveticaNeue-Light", Arial, sans-serif;
			font-size: 14pt;
			color: #666;
		}
		h3 {
			font-family: "HelveticaNeue-Light", Arial, sans-serif;
			color: #666;
			text-align: center;
			font-weight: normal;

		}
		img {
			margin-left: auto;
			margin-right: auto;
		}
	</style>
</head>
<body style="margin:0;padding:0">
<img src="/pictures/Crosby.JPG" alt="" height="250" width="250"/>
<img src="/pictures/Lovejoy.JPG" alt="" height="250" width="250"/>

<h3>Residential Quad</h3>
<p>Buidings Included:</p>
<ul>
	<li>Lovejoy</li>
	<li>Burton</li>
	<li>Crosby</li>
</ul>
<p>Types of Living Arrangements</p>
<ul>
	<li>Double: Two person Room(larger than average)</li>
	<li>Single</li>
</ul>
<a href="http://www.rochester.edu/reslife/floor-plans/pdf/Lovejoy.pdf" target="_blank">Residential Quad Floor Plan</a>

</body>
</html>